<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0xffffffff,0xffffffff" complete_cpuset="0xffffffff,0xffffffff" allowed_cpuset="0xffffffff,0xffffffff" nodeset="0x000000ff" complete_nodeset="0x000000ff" allowed_nodeset="0x000000ff" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R7425"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="02MJ3T"/>
    <info name="DMIBoardVersion" value="A06"/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="1.4.3"/>
    <info name="DMIBIOSDate" value="06/29/2018"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/oar/bgoglin_1698738"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="4.9.0-9-amd64"/>
    <info name="OSVersion" value="#1 SMP Debian 4.9.168-1+deb9u4 (2019-07-19)"/>
    <info name="HostName" value="chiclet-8.lille.grid5000.fr"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="master-20190809.0942.git76d7fdd"/>
    <info name="ProcessName" value="lstopo-no-graphics"/>
    <object type="Package" os_index="0" cpuset="0x55555555,0x55555555" complete_cpuset="0x55555555,0x55555555" nodeset="0x0000000f" complete_nodeset="0x0000000f" gp_index="3">
      <info name="CPUVendor" value="AuthenticAMD"/>
      <info name="CPUFamilyNumber" value="23"/>
      <info name="CPUModelNumber" value="1"/>
      <info name="CPUModel" value="AMD EPYC 7301 16-Core Processor                "/>
      <info name="CPUStepping" value="2"/>
      <object type="Group" cpuset="0x01010101,0x01010101" complete_cpuset="0x01010101,0x01010101" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="220" kind="1001" subkind="0">
        <object type="NUMANode" os_index="0" cpuset="0x01010101,0x01010101" complete_cpuset="0x01010101,0x01010101" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="212" local_memory="16444375040">
          <page_type size="4096" count="4014740"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00010001,0x00010001" complete_cpuset="0x00010001,0x00010001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000001,0x00000001" complete_cpuset="0x00000001,0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000001,0x00000001" complete_cpuset="0x00000001,0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000001,0x00000001" complete_cpuset="0x00000001,0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="0" cpuset="0x00000001,0x00000001" complete_cpuset="0x00000001,0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                  <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
                  <object type="PU" os_index="32" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="180"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00010000,0x00010000" complete_cpuset="0x00010000,0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="104" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00010000,0x00010000" complete_cpuset="0x00010000,0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="102" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00010000,0x00010000" complete_cpuset="0x00010000,0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="103" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="1" cpuset="0x00010000,0x00010000" complete_cpuset="0x00010000,0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="100">
                  <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="101"/>
                  <object type="PU" os_index="48" cpuset="0x00010000,0x0" complete_cpuset="0x00010000,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="196"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x01000100,0x01000100" complete_cpuset="0x01000100,0x01000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000100,0x00000100" complete_cpuset="0x00000100,0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000100,0x00000100" complete_cpuset="0x00000100,0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000100,0x00000100" complete_cpuset="0x00000100,0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="55" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="4" cpuset="0x00000100,0x00000100" complete_cpuset="0x00000100,0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="52">
                  <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="53"/>
                  <object type="PU" os_index="40" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="188"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x01000000,0x01000000" complete_cpuset="0x01000000,0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="144" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x01000000,0x01000000" complete_cpuset="0x01000000,0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="142" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x01000000,0x01000000" complete_cpuset="0x01000000,0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="143" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="5" cpuset="0x01000000,0x01000000" complete_cpuset="0x01000000,0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="140">
                  <object type="PU" os_index="24" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="141"/>
                  <object type="PU" os_index="56" cpuset="0x01000000,0x0" complete_cpuset="0x01000000,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="204"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="261" bridge_type="0-1" depth="0" bridge_pci="0000:[00-06]">
          <object type="Bridge" gp_index="239" bridge_type="1-1" depth="1" bridge_pci="0000:[02-02]" pci_busid="0000:00:01.1" pci_type="0604 [1022:1453] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="PCIDev" gp_index="253" pci_busid="0000:02:00.0" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="276" name="eno3" osdev_type="2">
                <info name="Address" value="20:04:0f:e9:04:8a"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="240" pci_busid="0000:02:00.1" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="273" name="eno4" osdev_type="2">
                <info name="Address" value="20:04:0f:e9:04:8b"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="251" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:01.2" pci_type="0604 [1022:1453] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="PCIDev" gp_index="260" pci_busid="0000:01:00.0" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="277" name="eno1" osdev_type="2">
                <info name="Address" value="20:04:0f:e9:04:88"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="242" pci_busid="0000:01:00.1" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="274" name="eno2" osdev_type="2">
                <info name="Address" value="20:04:0f:e9:04:89"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="236" bridge_type="1-1" depth="1" bridge_pci="0000:[03-04]" pci_busid="0000:00:01.3" pci_type="0604 [1022:1453] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="Bridge" gp_index="250" bridge_type="1-1" depth="2" bridge_pci="0000:[04-04]" pci_busid="0000:03:00.0" pci_type="0604 [1556:be00] [0000:0000] 02" pci_link_speed="0.000000">
              <object type="PCIDev" gp_index="245" pci_busid="0000:04:00.0" pci_type="0300 [102b:0536] [0000:0000] 04" pci_link_speed="0.000000"/>
            </object>
          </object>
          <object type="Bridge" gp_index="232" bridge_type="1-1" depth="1" bridge_pci="0000:[06-06]" pci_busid="0000:00:08.1" pci_type="0604 [1022:1454] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="PCIDev" gp_index="231" pci_busid="0000:06:00.2" pci_type="0106 [1022:7901] [1028:07f9] 51" pci_link_speed="0.000000"/>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x04040404,0x04040404" complete_cpuset="0x04040404,0x04040404" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="221" kind="1001" subkind="0">
        <object type="NUMANode" os_index="1" cpuset="0x04040404,0x04040404" complete_cpuset="0x04040404,0x04040404" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="213" local_memory="16908587008">
          <page_type size="4096" count="4128073"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00040004,0x00040004" complete_cpuset="0x00040004,0x00040004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000004,0x00000004" complete_cpuset="0x00000004,0x00000004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="20" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000004,0x00000004" complete_cpuset="0x00000004,0x00000004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000004,0x00000004" complete_cpuset="0x00000004,0x00000004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="19" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="8" cpuset="0x00000004,0x00000004" complete_cpuset="0x00000004,0x00000004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="16">
                  <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="17"/>
                  <object type="PU" os_index="34" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="182"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00040000,0x00040000" complete_cpuset="0x00040000,0x00040000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="114" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00040000,0x00040000" complete_cpuset="0x00040000,0x00040000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="112" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00040000,0x00040000" complete_cpuset="0x00040000,0x00040000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="113" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="9" cpuset="0x00040000,0x00040000" complete_cpuset="0x00040000,0x00040000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="110">
                  <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="111"/>
                  <object type="PU" os_index="50" cpuset="0x00040000,0x0" complete_cpuset="0x00040000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="198"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x04000400,0x04000400" complete_cpuset="0x04000400,0x04000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="69" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000400,0x00000400" complete_cpuset="0x00000400,0x00000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="68" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000400,0x00000400" complete_cpuset="0x00000400,0x00000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="66" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000400,0x00000400" complete_cpuset="0x00000400,0x00000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="67" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="12" cpuset="0x00000400,0x00000400" complete_cpuset="0x00000400,0x00000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64">
                  <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65"/>
                  <object type="PU" os_index="42" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="190"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x04000000,0x04000000" complete_cpuset="0x04000000,0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="154" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x04000000,0x04000000" complete_cpuset="0x04000000,0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="152" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x04000000,0x04000000" complete_cpuset="0x04000000,0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="153" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="13" cpuset="0x04000000,0x04000000" complete_cpuset="0x04000000,0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="150">
                  <object type="PU" os_index="26" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="151"/>
                  <object type="PU" os_index="58" cpuset="0x04000000,0x0" complete_cpuset="0x04000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="206"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x10101010,0x10101010" complete_cpuset="0x10101010,0x10101010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="222" kind="1001" subkind="0">
        <object type="NUMANode" os_index="2" cpuset="0x10101010,0x10101010" complete_cpuset="0x10101010,0x10101010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="214" local_memory="16908587008">
          <page_type size="4096" count="4128073"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00100010,0x00100010" complete_cpuset="0x00100010,0x00100010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="33" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000010,0x00000010" complete_cpuset="0x00000010,0x00000010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="32" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000010,0x00000010" complete_cpuset="0x00000010,0x00000010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="30" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000010,0x00000010" complete_cpuset="0x00000010,0x00000010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="31" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="16" cpuset="0x00000010,0x00000010" complete_cpuset="0x00000010,0x00000010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="28">
                  <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="29"/>
                  <object type="PU" os_index="36" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="184"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00100000,0x00100000" complete_cpuset="0x00100000,0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="124" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00100000,0x00100000" complete_cpuset="0x00100000,0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="122" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00100000,0x00100000" complete_cpuset="0x00100000,0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="123" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="17" cpuset="0x00100000,0x00100000" complete_cpuset="0x00100000,0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="120">
                  <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="121"/>
                  <object type="PU" os_index="52" cpuset="0x00100000,0x0" complete_cpuset="0x00100000,0x0" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="200"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x10001000,0x10001000" complete_cpuset="0x10001000,0x10001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="81" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00001000,0x00001000" complete_cpuset="0x00001000,0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="80" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00001000,0x00001000" complete_cpuset="0x00001000,0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="78" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00001000,0x00001000" complete_cpuset="0x00001000,0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="79" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="20" cpuset="0x00001000,0x00001000" complete_cpuset="0x00001000,0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="76">
                  <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="77"/>
                  <object type="PU" os_index="44" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="192"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x10000000,0x10000000" complete_cpuset="0x10000000,0x10000000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="164" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x10000000,0x10000000" complete_cpuset="0x10000000,0x10000000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="162" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x10000000,0x10000000" complete_cpuset="0x10000000,0x10000000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="163" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="21" cpuset="0x10000000,0x10000000" complete_cpuset="0x10000000,0x10000000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="160">
                  <object type="PU" os_index="28" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="161"/>
                  <object type="PU" os_index="60" cpuset="0x10000000,0x0" complete_cpuset="0x10000000,0x0" nodeset="0x00000004" complete_nodeset="0x00000004" gp_index="208"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x40404040,0x40404040" complete_cpuset="0x40404040,0x40404040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="223" kind="1001" subkind="0">
        <object type="NUMANode" os_index="3" cpuset="0x40404040,0x40404040" complete_cpuset="0x40404040,0x40404040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="215" local_memory="16908582912">
          <page_type size="4096" count="4128072"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00400040,0x00400040" complete_cpuset="0x00400040,0x00400040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="45" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000040,0x00000040" complete_cpuset="0x00000040,0x00000040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="44" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000040,0x00000040" complete_cpuset="0x00000040,0x00000040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="42" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000040,0x00000040" complete_cpuset="0x00000040,0x00000040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="43" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="24" cpuset="0x00000040,0x00000040" complete_cpuset="0x00000040,0x00000040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="40">
                  <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="41"/>
                  <object type="PU" os_index="38" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="186"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00400000,0x00400000" complete_cpuset="0x00400000,0x00400000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="134" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00400000,0x00400000" complete_cpuset="0x00400000,0x00400000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="132" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00400000,0x00400000" complete_cpuset="0x00400000,0x00400000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="133" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="25" cpuset="0x00400000,0x00400000" complete_cpuset="0x00400000,0x00400000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="130">
                  <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="131"/>
                  <object type="PU" os_index="54" cpuset="0x00400000,0x0" complete_cpuset="0x00400000,0x0" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="202"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x40004000,0x40004000" complete_cpuset="0x40004000,0x40004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="93" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00004000,0x00004000" complete_cpuset="0x00004000,0x00004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="92" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00004000,0x00004000" complete_cpuset="0x00004000,0x00004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="90" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00004000,0x00004000" complete_cpuset="0x00004000,0x00004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="91" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="28" cpuset="0x00004000,0x00004000" complete_cpuset="0x00004000,0x00004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="88">
                  <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="89"/>
                  <object type="PU" os_index="46" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="194"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x40000000,0x40000000" complete_cpuset="0x40000000,0x40000000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="174" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x40000000,0x40000000" complete_cpuset="0x40000000,0x40000000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="172" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x40000000,0x40000000" complete_cpuset="0x40000000,0x40000000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="173" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="29" cpuset="0x40000000,0x40000000" complete_cpuset="0x40000000,0x40000000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="170">
                  <object type="PU" os_index="30" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="171"/>
                  <object type="PU" os_index="62" cpuset="0x40000000,0x0" complete_cpuset="0x40000000,0x0" nodeset="0x00000008" complete_nodeset="0x00000008" gp_index="210"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="264" bridge_type="0-1" depth="0" bridge_pci="0000:[60-64]">
          <object type="Bridge" gp_index="252" bridge_type="1-1" depth="1" bridge_pci="0000:[61-61]" pci_busid="0000:60:03.1" pci_type="0604 [1022:1453] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="PCIDev" gp_index="230" pci_busid="0000:61:00.0" pci_type="0104 [1000:005f] [1028:1f44] 02" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="269" name="sdb" subtype="Disk" osdev_type="0">
                <info name="Size" value="3907018584"/>
                <info name="SectorSize" value="512"/>
                <info name="LinuxDeviceID" value="8:16"/>
                <info name="Vendor" value="SEAGATE"/>
                <info name="Model" value="ST4000NM0295"/>
                <info name="Revision" value="DT31"/>
                <info name="SerialNumber" value="5000c500a64e0c83"/>
              </object>
              <object type="OSDev" gp_index="270" name="sdc" subtype="Disk" osdev_type="0">
                <info name="Size" value="3907018584"/>
                <info name="SectorSize" value="512"/>
                <info name="LinuxDeviceID" value="8:32"/>
                <info name="Vendor" value="SEAGATE"/>
                <info name="Model" value="ST4000NM0295"/>
                <info name="Revision" value="DT31"/>
                <info name="SerialNumber" value="5000c500a64ec817"/>
              </object>
              <object type="OSDev" gp_index="271" name="sda" subtype="Disk" osdev_type="0">
                <info name="Size" value="468851544"/>
                <info name="SectorSize" value="512"/>
                <info name="LinuxDeviceID" value="8:0"/>
                <info name="Vendor" value="TOSHIBA"/>
                <info name="Model" value="PX05SVB048Y"/>
                <info name="Revision" value="AS0C"/>
                <info name="SerialNumber" value="58ce38ee2035d42d"/>
              </object>
            </object>
          </object>
          <object type="Bridge" gp_index="249" bridge_type="1-1" depth="1" bridge_pci="0000:[62-62]" pci_busid="0000:60:03.3" pci_type="0604 [1022:1453] [1028:07f9] 00" pci_link_speed="0.000000">
            <object type="PCIDev" gp_index="258" pci_busid="0000:62:00.0" pci_type="0200 [8086:158b] [8086:0009] 02" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="272" name="enp98s0f0" osdev_type="2">
                <info name="Address" value="3c:fd:fe:c1:70:60"/>
              </object>
            </object>
            <object type="PCIDev" gp_index="241" pci_busid="0000:62:00.1" pci_type="0200 [8086:158b] [8086:0000] 02" pci_link_speed="0.000000">
              <object type="OSDev" gp_index="275" name="enp98s0f1" osdev_type="2">
                <info name="Address" value="3c:fd:fe:c1:70:61"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0xaaaaaaaa,0xaaaaaaaa" complete_cpuset="0xaaaaaaaa,0xaaaaaaaa" nodeset="0x000000f0" complete_nodeset="0x000000f0" gp_index="10">
      <info name="CPUVendor" value="AuthenticAMD"/>
      <info name="CPUFamilyNumber" value="23"/>
      <info name="CPUModelNumber" value="1"/>
      <info name="CPUModel" value="AMD EPYC 7301 16-Core Processor                "/>
      <info name="CPUStepping" value="2"/>
      <object type="Group" cpuset="0x02020202,0x02020202" complete_cpuset="0x02020202,0x02020202" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="224" kind="1001" subkind="0">
        <object type="NUMANode" os_index="4" cpuset="0x02020202,0x02020202" complete_cpuset="0x02020202,0x02020202" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="216" local_memory="16897277952">
          <page_type size="4096" count="4125312"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00020002,0x00020002" complete_cpuset="0x00020002,0x00020002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="15" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000002,0x00000002" complete_cpuset="0x00000002,0x00000002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="14" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000002,0x00000002" complete_cpuset="0x00000002,0x00000002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000002,0x00000002" complete_cpuset="0x00000002,0x00000002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="13" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="0" cpuset="0x00000002,0x00000002" complete_cpuset="0x00000002,0x00000002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="9">
                  <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="11"/>
                  <object type="PU" os_index="33" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="181"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00020000,0x00020000" complete_cpuset="0x00020000,0x00020000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="109" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00020000,0x00020000" complete_cpuset="0x00020000,0x00020000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="107" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00020000,0x00020000" complete_cpuset="0x00020000,0x00020000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="108" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="1" cpuset="0x00020000,0x00020000" complete_cpuset="0x00020000,0x00020000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="105">
                  <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="106"/>
                  <object type="PU" os_index="49" cpuset="0x00020000,0x0" complete_cpuset="0x00020000,0x0" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="197"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x02000200,0x02000200" complete_cpuset="0x02000200,0x02000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="63" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000200,0x00000200" complete_cpuset="0x00000200,0x00000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="62" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000200,0x00000200" complete_cpuset="0x00000200,0x00000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="60" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000200,0x00000200" complete_cpuset="0x00000200,0x00000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="61" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="4" cpuset="0x00000200,0x00000200" complete_cpuset="0x00000200,0x00000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="58">
                  <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="59"/>
                  <object type="PU" os_index="41" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="189"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x02000000,0x02000000" complete_cpuset="0x02000000,0x02000000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="149" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x02000000,0x02000000" complete_cpuset="0x02000000,0x02000000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="147" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x02000000,0x02000000" complete_cpuset="0x02000000,0x02000000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="148" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="5" cpuset="0x02000000,0x02000000" complete_cpuset="0x02000000,0x02000000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="145">
                  <object type="PU" os_index="25" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="146"/>
                  <object type="PU" os_index="57" cpuset="0x02000000,0x0" complete_cpuset="0x02000000,0x0" nodeset="0x00000010" complete_nodeset="0x00000010" gp_index="205"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x08080808,0x08080808" complete_cpuset="0x08080808,0x08080808" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="225" kind="1001" subkind="0">
        <object type="NUMANode" os_index="5" cpuset="0x08080808,0x08080808" complete_cpuset="0x08080808,0x08080808" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="217" local_memory="16908587008">
          <page_type size="4096" count="4128073"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00080008,0x00080008" complete_cpuset="0x00080008,0x00080008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="27" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000008,0x00000008" complete_cpuset="0x00000008,0x00000008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="26" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000008,0x00000008" complete_cpuset="0x00000008,0x00000008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000008,0x00000008" complete_cpuset="0x00000008,0x00000008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="25" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="8" cpuset="0x00000008,0x00000008" complete_cpuset="0x00000008,0x00000008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="22">
                  <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="23"/>
                  <object type="PU" os_index="35" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="183"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00080000,0x00080000" complete_cpuset="0x00080000,0x00080000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="119" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00080000,0x00080000" complete_cpuset="0x00080000,0x00080000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="117" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00080000,0x00080000" complete_cpuset="0x00080000,0x00080000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="118" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="9" cpuset="0x00080000,0x00080000" complete_cpuset="0x00080000,0x00080000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="115">
                  <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="116"/>
                  <object type="PU" os_index="51" cpuset="0x00080000,0x0" complete_cpuset="0x00080000,0x0" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="199"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x08000800,0x08000800" complete_cpuset="0x08000800,0x08000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="75" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000800,0x00000800" complete_cpuset="0x00000800,0x00000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="74" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000800,0x00000800" complete_cpuset="0x00000800,0x00000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="72" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000800,0x00000800" complete_cpuset="0x00000800,0x00000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="73" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="12" cpuset="0x00000800,0x00000800" complete_cpuset="0x00000800,0x00000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="70">
                  <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="71"/>
                  <object type="PU" os_index="43" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="191"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x08000000,0x08000000" complete_cpuset="0x08000000,0x08000000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="159" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x08000000,0x08000000" complete_cpuset="0x08000000,0x08000000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="157" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x08000000,0x08000000" complete_cpuset="0x08000000,0x08000000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="158" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="13" cpuset="0x08000000,0x08000000" complete_cpuset="0x08000000,0x08000000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="155">
                  <object type="PU" os_index="27" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="156"/>
                  <object type="PU" os_index="59" cpuset="0x08000000,0x0" complete_cpuset="0x08000000,0x0" nodeset="0x00000020" complete_nodeset="0x00000020" gp_index="207"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x20202020,0x20202020" complete_cpuset="0x20202020,0x20202020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="226" kind="1001" subkind="0">
        <object type="NUMANode" os_index="6" cpuset="0x20202020,0x20202020" complete_cpuset="0x20202020,0x20202020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="218" local_memory="16908587008">
          <page_type size="4096" count="4128073"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00200020,0x00200020" complete_cpuset="0x00200020,0x00200020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="39" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000020,0x00000020" complete_cpuset="0x00000020,0x00000020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="38" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000020,0x00000020" complete_cpuset="0x00000020,0x00000020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="36" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000020,0x00000020" complete_cpuset="0x00000020,0x00000020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="37" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="16" cpuset="0x00000020,0x00000020" complete_cpuset="0x00000020,0x00000020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="34">
                  <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="35"/>
                  <object type="PU" os_index="37" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="185"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00200000,0x00200000" complete_cpuset="0x00200000,0x00200000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="129" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00200000,0x00200000" complete_cpuset="0x00200000,0x00200000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="127" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00200000,0x00200000" complete_cpuset="0x00200000,0x00200000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="128" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="17" cpuset="0x00200000,0x00200000" complete_cpuset="0x00200000,0x00200000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="125">
                  <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="126"/>
                  <object type="PU" os_index="53" cpuset="0x00200000,0x0" complete_cpuset="0x00200000,0x0" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="201"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x20002000,0x20002000" complete_cpuset="0x20002000,0x20002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="87" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00002000,0x00002000" complete_cpuset="0x00002000,0x00002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="86" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00002000,0x00002000" complete_cpuset="0x00002000,0x00002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="84" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00002000,0x00002000" complete_cpuset="0x00002000,0x00002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="85" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="20" cpuset="0x00002000,0x00002000" complete_cpuset="0x00002000,0x00002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="82">
                  <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="83"/>
                  <object type="PU" os_index="45" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="193"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x20000000,0x20000000" complete_cpuset="0x20000000,0x20000000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="169" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x20000000,0x20000000" complete_cpuset="0x20000000,0x20000000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="167" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x20000000,0x20000000" complete_cpuset="0x20000000,0x20000000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="168" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="21" cpuset="0x20000000,0x20000000" complete_cpuset="0x20000000,0x20000000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="165">
                  <object type="PU" os_index="29" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="166"/>
                  <object type="PU" os_index="61" cpuset="0x20000000,0x0" complete_cpuset="0x20000000,0x0" nodeset="0x00000040" complete_nodeset="0x00000040" gp_index="209"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Group" cpuset="0x80808080,0x80808080" complete_cpuset="0x80808080,0x80808080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="227" kind="1001" subkind="0">
        <object type="NUMANode" os_index="7" cpuset="0x80808080,0x80808080" complete_cpuset="0x80808080,0x80808080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="219" local_memory="16907427840">
          <page_type size="4096" count="4127790"/>
          <page_type size="2097152" count="0"/>
          <page_type size="1073741824" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00800080,0x00800080" complete_cpuset="0x00800080,0x00800080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="51" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00000080,0x00000080" complete_cpuset="0x00000080,0x00000080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="50" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00000080,0x00000080" complete_cpuset="0x00000080,0x00000080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00000080,0x00000080" complete_cpuset="0x00000080,0x00000080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="49" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="24" cpuset="0x00000080,0x00000080" complete_cpuset="0x00000080,0x00000080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="46">
                  <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="47"/>
                  <object type="PU" os_index="39" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="187"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x00800000,0x00800000" complete_cpuset="0x00800000,0x00800000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="139" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00800000,0x00800000" complete_cpuset="0x00800000,0x00800000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="137" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00800000,0x00800000" complete_cpuset="0x00800000,0x00800000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="138" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="25" cpuset="0x00800000,0x00800000" complete_cpuset="0x00800000,0x00800000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="135">
                  <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="136"/>
                  <object type="PU" os_index="55" cpuset="0x00800000,0x0" complete_cpuset="0x00800000,0x0" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="203"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x80008000,0x80008000" complete_cpuset="0x80008000,0x80008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="99" cache_size="8388608" depth="3" cache_linesize="64" cache_associativity="16" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L2Cache" cpuset="0x00008000,0x00008000" complete_cpuset="0x00008000,0x00008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="98" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x00008000,0x00008000" complete_cpuset="0x00008000,0x00008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="96" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x00008000,0x00008000" complete_cpuset="0x00008000,0x00008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="97" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="28" cpuset="0x00008000,0x00008000" complete_cpuset="0x00008000,0x00008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="94">
                  <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="95"/>
                  <object type="PU" os_index="47" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="195"/>
                </object>
              </object>
            </object>
          </object>
          <object type="L2Cache" cpuset="0x80000000,0x80000000" complete_cpuset="0x80000000,0x80000000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="179" cache_size="524288" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
            <info name="Inclusive" value="1"/>
            <object type="L1Cache" cpuset="0x80000000,0x80000000" complete_cpuset="0x80000000,0x80000000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="177" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
              <info name="Inclusive" value="0"/>
              <object type="L1iCache" cpuset="0x80000000,0x80000000" complete_cpuset="0x80000000,0x80000000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="178" cache_size="65536" depth="1" cache_linesize="64" cache_associativity="4" cache_type="2">
                <info name="Inclusive" value="0"/>
                <object type="Core" os_index="29" cpuset="0x80000000,0x80000000" complete_cpuset="0x80000000,0x80000000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="175">
                  <object type="PU" os_index="31" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="176"/>
                  <object type="PU" os_index="63" cpuset="0x80000000,0x0" complete_cpuset="0x80000000,0x0" nodeset="0x00000080" complete_nodeset="0x00000080" gp_index="211"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="8" kind="5" name="NUMALatency" indexing="os">
    <indexes length="16">0 1 2 3 4 5 6 7 </indexes>
    <u64values length="30">10 16 16 16 28 28 22 28 16 10 </u64values>
    <u64values length="30">16 16 28 28 28 22 16 16 10 16 </u64values>
    <u64values length="30">22 28 28 28 16 16 16 10 28 22 </u64values>
    <u64values length="30">28 28 28 28 22 28 10 16 16 16 </u64values>
    <u64values length="30">28 28 28 22 16 10 16 16 22 28 </u64values>
    <u64values length="30">28 28 16 16 10 16 28 22 28 28 </u64values>
    <u64values length="12">16 16 16 10 </u64values>
  </distances2>
</topology>
