<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0xffffffff" complete_cpuset="0xffffffff" allowed_cpuset="0xffffffff" nodeset="0x00000003" complete_nodeset="0x00000003" allowed_nodeset="0x00000003" gp_index="1">
    <info name="DMIProductName" value="PowerEdge R720"/>
    <info name="DMIProductVersion" value=""/>
    <info name="DMIBoardVendor" value="Dell Inc."/>
    <info name="DMIBoardName" value="046V88"/>
    <info name="DMIBoardVersion" value="A00"/>
    <info name="DMIBoardAssetTag" value=""/>
    <info name="DMIChassisVendor" value="Dell Inc."/>
    <info name="DMIChassisType" value="23"/>
    <info name="DMIChassisVersion" value=""/>
    <info name="DMIChassisAssetTag" value=""/>
    <info name="DMIBIOSVendor" value="Dell Inc."/>
    <info name="DMIBIOSVersion" value="1.2.6"/>
    <info name="DMIBIOSDate" value="05/10/2012"/>
    <info name="DMISysVendor" value="Dell Inc."/>
    <info name="Backend" value="Linux"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="4.9.0-4-amd64"/>
    <info name="OSVersion" value="#1 SMP Debian 4.9.51-1 (2017-09-28)"/>
    <info name="HostName" value="william0"/>
    <info name="Architecture" value="x86_64"/>
    <info name="hwlocVersion" value="2.1.0a1-git"/>
    <info name="ProcessName" value="lstopo"/>
    <object type="Package" os_index="0" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="45"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz"/>
      <info name="CPUStepping" value="7"/>
      <object type="NUMANode" os_index="0" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="102" local_memory="16760594432">
        <page_type size="4096" count="4091942"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" cpuset="0x55555555" complete_cpuset="0x55555555" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="20971520" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="L2Cache" cpuset="0x00010001" complete_cpuset="0x00010001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00010001" complete_cpuset="0x00010001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00010001" complete_cpuset="0x00010001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00010001" complete_cpuset="0x00010001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
                <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="86"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00040004" complete_cpuset="0x00040004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00040004" complete_cpuset="0x00040004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00040004" complete_cpuset="0x00040004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00040004" complete_cpuset="0x00040004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
                <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="88"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00100010" complete_cpuset="0x00100010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00100010" complete_cpuset="0x00100010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00100010" complete_cpuset="0x00100010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00100010" complete_cpuset="0x00100010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26">
                <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
                <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="90"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00400040" complete_cpuset="0x00400040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00400040" complete_cpuset="0x00400040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00400040" complete_cpuset="0x00400040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00400040" complete_cpuset="0x00400040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36">
                <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
                <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="92"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x01000100" complete_cpuset="0x01000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x01000100" complete_cpuset="0x01000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x01000100" complete_cpuset="0x01000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x01000100" complete_cpuset="0x01000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46">
                <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47"/>
                <object type="PU" os_index="24" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="94"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x04000400" complete_cpuset="0x04000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x04000400" complete_cpuset="0x04000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x04000400" complete_cpuset="0x04000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x04000400" complete_cpuset="0x04000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56">
                <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57"/>
                <object type="PU" os_index="26" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="96"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x10001000" complete_cpuset="0x10001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="70" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x10001000" complete_cpuset="0x10001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="68" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x10001000" complete_cpuset="0x10001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="69" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x10001000" complete_cpuset="0x10001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="66">
                <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="67"/>
                <object type="PU" os_index="28" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="98"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x40004000" complete_cpuset="0x40004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="80" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x40004000" complete_cpuset="0x40004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="78" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x40004000" complete_cpuset="0x40004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="79" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="7" cpuset="0x40004000" complete_cpuset="0x40004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="76">
                <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="77"/>
                <object type="PU" os_index="30" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="100"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="129" bridge_type="0-1" depth="0" bridge_pci="0000:[00-0d]">
        <object type="Bridge" gp_index="123" bridge_type="1-1" depth="1" bridge_pci="0000:[02-02]" pci_busid="0000:00:01.0" pci_type="0604 [8086:3c02] [1028:048c] 07" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E5/Core i7 IIO PCI Express Root Port 1a"/>
          <object type="PCIDev" gp_index="124" pci_busid="0000:02:00.0" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Broadcom Limited"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="134" name="eth2" osdev_type="2">
              <info name="Address" value="d4:ae:52:98:97:1a"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="109" pci_busid="0000:02:00.1" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Broadcom Limited"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="132" name="eth3" osdev_type="2">
              <info name="Address" value="d4:ae:52:98:97:1b"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="108" bridge_type="1-1" depth="1" bridge_pci="0000:[01-01]" pci_busid="0000:00:01.1" pci_type="0604 [8086:3c03] [1028:048c] 07" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E5/Core i7 IIO PCI Express Root Port 1b"/>
          <object type="PCIDev" gp_index="128" pci_busid="0000:01:00.0" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Broadcom Limited"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="136" name="eth0" osdev_type="2">
              <info name="Address" value="d4:ae:52:98:97:18"/>
            </object>
          </object>
          <object type="PCIDev" gp_index="114" pci_busid="0000:01:00.1" pci_type="0200 [14e4:165f] [1028:1f5b] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Broadcom Limited"/>
            <info name="PCIDevice" value="NetXtreme BCM5720 Gigabit Ethernet PCIe"/>
            <object type="OSDev" gp_index="133" name="eth1" osdev_type="2">
              <info name="Address" value="d4:ae:52:98:97:19"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="113" bridge_type="1-1" depth="1" bridge_pci="0000:[03-03]" pci_busid="0000:00:02.2" pci_type="0604 [8086:3c06] [1028:048c] 07" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E5/Core i7 IIO PCI Express Root Port 2c"/>
          <object type="PCIDev" gp_index="120" pci_busid="0000:03:00.0" pci_type="0104 [1000:0073] [1028:1f51] 03" pci_link_speed="0.000000">
            <info name="PCIVendor" value="LSI Logic / Symbios Logic"/>
            <info name="PCIDevice" value="MegaRAID SAS 2008 [Falcon]"/>
            <object type="OSDev" gp_index="131" name="sda" subtype="Disk" osdev_type="0">
              <info name="Size" value="243662848"/>
              <info name="SectorSize" value="512"/>
              <info name="LinuxDeviceID" value="8:0"/>
              <info name="Vendor" value="DELL"/>
              <info name="Model" value="PERC_H310"/>
              <info name="Revision" value="2.12"/>
              <info name="SerialNumber" value="6d4ae5208b449e00174526cc19084be5"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="106" bridge_type="1-1" depth="1" bridge_pci="0000:[05-05]" pci_busid="0000:00:03.0" pci_type="0604 [8086:3c08] [1028:048c] 07" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E5/Core i7 IIO PCI Express Root Port 3a in PCI Express Mode"/>
          <object type="PCIDev" gp_index="112" pci_busid="0000:05:00.0" pci_type="0302 [10de:1094] [10de:0888] a1" pci_link_speed="8.000000">
            <info name="PCIVendor" value="NVIDIA Corporation"/>
            <info name="PCIDevice" value="GF110GL [Tesla M2075]"/>
            <object type="OSDev" gp_index="138" name="opencl0d0" subtype="OpenCL" osdev_type="5">
              <info name="Backend" value="OpenCL"/>
              <info name="OpenCLDeviceType" value="GPU"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla M2075"/>
              <info name="OpenCLPlatformIndex" value="0"/>
              <info name="OpenCLPlatformName" value="NVIDIA CUDA"/>
              <info name="OpenCLPlatformDeviceIndex" value="0"/>
              <info name="OpenCLComputeUnits" value="14"/>
              <info name="OpenCLGlobalMemorySize" value="5428864"/>
            </object>
            <object type="OSDev" gp_index="139" name="cuda0" subtype="CUDA" osdev_type="5">
              <info name="Backend" value="CUDA"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla M2075"/>
              <info name="CUDAGlobalMemorySize" value="5428864"/>
              <info name="CUDAL2CacheSize" value="768"/>
              <info name="CUDAMultiProcessors" value="14"/>
              <info name="CUDACoresPerMP" value="32"/>
              <info name="CUDASharedMemorySizePerMP" value="48"/>
            </object>
            <object type="OSDev" gp_index="140" name="nvml0" osdev_type="1">
              <info name="Backend" value="NVML"/>
              <info name="GPUVendor" value="NVIDIA Corporation"/>
              <info name="GPUModel" value="Tesla M2075"/>
              <info name="NVIDIASerial" value="0323111043439"/>
              <info name="NVIDIAUUID" value="GPU-bde5d967-546d-f98d-2e2d-9b84ac9b3996"/>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="125" bridge_type="1-1" depth="1" bridge_pci="0000:[08-0c]" pci_busid="0000:00:1c.7" pci_type="0604 [8086:1d1e] [1028:048c] b5" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="C600/X79 series chipset PCI Express Root Port 8"/>
          <object type="Bridge" gp_index="127" bridge_type="1-1" depth="2" bridge_pci="0000:[09-0c]" pci_busid="0000:08:00.0" pci_type="0604 [1912:0013] [0000:0000] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Renesas Technology Corp."/>
            <info name="PCIDevice" value="SH7757 PCIe Switch [PS]"/>
            <object type="Bridge" gp_index="122" bridge_type="1-1" depth="3" bridge_pci="0000:[0a-0b]" pci_busid="0000:09:00.0" pci_type="0604 [1912:0013] [0000:0000] 00" pci_link_speed="0.000000">
              <info name="PCIVendor" value="Renesas Technology Corp."/>
              <info name="PCIDevice" value="SH7757 PCIe Switch [PS]"/>
              <object type="Bridge" gp_index="110" bridge_type="1-1" depth="4" bridge_pci="0000:[0b-0b]" pci_busid="0000:0a:00.0" pci_type="0604 [1912:0012] [0000:0000] 00" pci_link_speed="0.000000">
                <info name="PCIVendor" value="Renesas Technology Corp."/>
                <info name="PCIDevice" value="SH7757 PCIe-PCI Bridge [PPB]"/>
                <object type="PCIDev" gp_index="105" pci_busid="0000:0b:00.0" pci_type="0300 [102b:0534] [1028:048c] 00" pci_link_speed="0.000000">
                  <info name="PCIVendor" value="Matrox Electronics Systems Ltd."/>
                  <info name="PCIDevice" value="G200eR2"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Package" os_index="1" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="10">
      <info name="CPUVendor" value="GenuineIntel"/>
      <info name="CPUFamilyNumber" value="6"/>
      <info name="CPUModelNumber" value="45"/>
      <info name="CPUModel" value="Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz"/>
      <info name="CPUStepping" value="7"/>
      <object type="NUMANode" os_index="1" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="103" local_memory="16897191936">
        <page_type size="4096" count="4125291"/>
        <page_type size="2097152" count="0"/>
        <page_type size="1073741824" count="0"/>
      </object>
      <object type="L3Cache" cpuset="0xaaaaaaaa" complete_cpuset="0xaaaaaaaa" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="15" cache_size="20971520" depth="3" cache_linesize="64" cache_associativity="20" cache_type="0">
        <info name="Inclusive" value="1"/>
        <object type="L2Cache" cpuset="0x00020002" complete_cpuset="0x00020002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="14" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00020002" complete_cpuset="0x00020002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="12" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00020002" complete_cpuset="0x00020002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="13" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="0" cpuset="0x00020002" complete_cpuset="0x00020002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="9">
                <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="11"/>
                <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="87"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00080008" complete_cpuset="0x00080008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="25" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00080008" complete_cpuset="0x00080008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="23" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00080008" complete_cpuset="0x00080008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="24" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="1" cpuset="0x00080008" complete_cpuset="0x00080008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="21">
                <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="22"/>
                <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="89"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00200020" complete_cpuset="0x00200020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="35" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00200020" complete_cpuset="0x00200020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="33" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00200020" complete_cpuset="0x00200020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="34" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="2" cpuset="0x00200020" complete_cpuset="0x00200020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="31">
                <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="32"/>
                <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="91"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x00800080" complete_cpuset="0x00800080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="45" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x00800080" complete_cpuset="0x00800080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="43" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x00800080" complete_cpuset="0x00800080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="44" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="3" cpuset="0x00800080" complete_cpuset="0x00800080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="41">
                <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="42"/>
                <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="93"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x02000200" complete_cpuset="0x02000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="55" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x02000200" complete_cpuset="0x02000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="53" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x02000200" complete_cpuset="0x02000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="54" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="4" cpuset="0x02000200" complete_cpuset="0x02000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="51">
                <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="52"/>
                <object type="PU" os_index="25" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="95"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x08000800" complete_cpuset="0x08000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="65" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x08000800" complete_cpuset="0x08000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="63" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x08000800" complete_cpuset="0x08000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="64" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="5" cpuset="0x08000800" complete_cpuset="0x08000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="61">
                <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="62"/>
                <object type="PU" os_index="27" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="97"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x20002000" complete_cpuset="0x20002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="75" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x20002000" complete_cpuset="0x20002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="73" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x20002000" complete_cpuset="0x20002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="74" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="6" cpuset="0x20002000" complete_cpuset="0x20002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="71">
                <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="72"/>
                <object type="PU" os_index="29" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="99"/>
              </object>
            </object>
          </object>
        </object>
        <object type="L2Cache" cpuset="0x80008000" complete_cpuset="0x80008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="85" cache_size="262144" depth="2" cache_linesize="64" cache_associativity="8" cache_type="0">
          <info name="Inclusive" value="0"/>
          <object type="L1Cache" cpuset="0x80008000" complete_cpuset="0x80008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="83" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="1">
            <info name="Inclusive" value="0"/>
            <object type="L1iCache" cpuset="0x80008000" complete_cpuset="0x80008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="84" cache_size="32768" depth="1" cache_linesize="64" cache_associativity="8" cache_type="2">
              <info name="Inclusive" value="0"/>
              <object type="Core" os_index="7" cpuset="0x80008000" complete_cpuset="0x80008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="81">
                <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="82"/>
                <object type="PU" os_index="31" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="101"/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Bridge" gp_index="130" bridge_type="0-1" depth="0" bridge_pci="0000:[40-44]">
        <object type="Bridge" gp_index="107" bridge_type="1-1" depth="1" bridge_pci="0000:[41-41]" pci_busid="0000:40:01.0" pci_type="0604 [8086:3c02] [1028:048c] 07" pci_link_speed="0.000000">
          <info name="PCIVendor" value="Intel Corporation"/>
          <info name="PCIDevice" value="Xeon E5/Core i7 IIO PCI Express Root Port 1a"/>
          <object type="PCIDev" gp_index="111" pci_busid="0000:41:00.0" pci_type="0280 [15b3:1003] [15b3:0051] 00" pci_link_speed="0.000000">
            <info name="PCIVendor" value="Mellanox Technologies"/>
            <info name="PCIDevice" value="MT27500 Family [ConnectX-3]"/>
            <object type="OSDev" gp_index="135" name="ib0" osdev_type="2">
              <info name="Address" value="80:00:02:08:fe:80:00:00:00:00:00:03:00:02:c9:03:00:3d:7d:01"/>
              <info name="Port" value="1"/>
            </object>
            <object type="OSDev" gp_index="137" name="mlx4_0" osdev_type="3">
              <info name="NodeGUID" value="0002:c903:003d:7d00"/>
              <info name="SysImageGUID" value="0002:c903:003d:7d03"/>
              <info name="Port1State" value="4"/>
              <info name="Port1LID" value="0x2"/>
              <info name="Port1LMC" value="0"/>
              <info name="Port1GID0" value="fe80:0000:0000:0003:0002:c903:003d:7d01"/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="2" kind="5" name="NUMALatency" indexing="os">
    <indexes length="4">0 1 </indexes>
    <u64values length="12">10 20 20 10 </u64values>
  </distances2>
</topology>
